src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMusicPlayLists.Views.HomePage"
             Title="Home"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">
    
    <ContentPage.Content>
        <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand">

            <FlexLayout Direction="Column"
                        AlignItems="Stretch"
                        Margin="20,20,20,0"
                        x:Name="Form">

                <Grid 
                      BackgroundColor="Transparent"
                      HorizontalOptions="StartAndExpand"
                      Padding="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="2" />
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" 
                           Margin="0,0,0,0"
                           Text="Playlists"
                           FontSize="Title"   
                           VerticalOptions="Start" 
                           HorizontalOptions="StartAndExpand"   
                           TextColor="{StaticResource OrangeColor}"   />

                    <Image 
                        Source="PlayListPlus.png" 
                        Grid.Column="1" Margin="0,15,15,0"
                        Aspect="AspectFit" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End" 
                        Grid.RowSpan="2"/>

                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Margin="2,0,0,0"
                           Text="Welcome to Favorite Music App"
                           FontSize="12"   
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"   
                           TextColor="{StaticResource Secondary}"   />

                    <BoxView HeightRequest="1"
                             BackgroundColor="{StaticResource OrangeColor}"
                             VerticalOptions="End"
                             HorizontalOptions="Fill"
                             FlexLayout.AlignSelf="Stretch"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"/>

                </Grid>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>