src/AppMusicPlayLists/AppMusicPlayLists/AppMusicPlayLists/Views/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:AppMusicPlayLists.ViewModels"
             xmlns:converters="clr-namespace:AppMusicPlayLists.Converters"
             x:Class="AppMusicPlayLists.Views.SongsPage"
             Title="Songs"
             BackgroundColor="{StaticResource Primary}"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <!--<ContentPage.BindingContext>
        <vm:SongsViewModel />
    </ContentPage.BindingContext>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterFavoriteIntToImage x:Key="intToFavoriteImage" />
        </ResourceDictionary>
    </ContentPage.Resources>


    <RefreshView Command="{Binding LoadItemsCommand}" 
                 IsRefreshing="{Binding IsBusy, Mode=TwoWay}">

        <FlexLayout Direction="Column"
                        AlignItems="Stretch"
                        Margin="20,20,20,0"
                        x:Name="Form">


            <ScrollView Orientation="Vertical"
                    VerticalOptions="FillAndExpand" FlexLayout.AlignSelf="Stretch">

                <Grid BackgroundColor="Transparent"
                      HorizontalOptions="StartAndExpand"
                      Padding="0,0,0,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Frame Grid.Row="0"                           
                           IsVisible="{Binding IsNotConnected}" 
                           Padding="5"
                           IsClippedToBounds="False"
                           BackgroundColor="Red" >
                            <Label 
                          TextColor="White"
                          FontSize="Subtitle"
                          Margin="0,0,0,0"
                          HorizontalTextAlignment="Center"
                          BackgroundColor="Transparent"
                          Text="Please check your internet connection"/>
                    </Frame>
                    
                    <Grid Grid.Row="1"
                      BackgroundColor="Transparent"
                      Padding="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="35" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="2" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" 
                           Margin="0,0,0,0"
                           Text="Musics"
                           FontSize="Title"   
                           VerticalOptions="Start" 
                           HorizontalOptions="StartAndExpand"   
                           TextColor="{StaticResource OrangeColor}"   />

                        <Image 
                        Source="Guitar.png" 
                        Grid.Column="1" Margin="0,15,15,0"
                        Aspect="AspectFit" 
                        VerticalOptions="FillAndExpand"
                        HorizontalOptions="End" 
                        Grid.RowSpan="2"/>

                        <Label Grid.Column="0"
                           Grid.Row="1"
                           Margin="2,0,0,0"
                           Text="Play List Songs"
                           FontSize="12"   
                           VerticalOptions="Start" 
                           HorizontalOptions="Start"   
                           TextColor="{StaticResource Secondary}"   />

                        <BoxView HeightRequest="1"
                             BackgroundColor="{StaticResource OrangeColor}"
                             VerticalOptions="End"
                             HorizontalOptions="Fill"
                             FlexLayout.AlignSelf="Stretch"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             Grid.Row="2"/>

                    </Grid>

                    <CollectionView 
                        x:Name="SongsCollectionView"
                        Margin="0,10,0,0"
                        ItemsSource="{Binding GetSongs,Mode=OneWay }"
                        SelectionMode="None"
                        BackgroundColor="Transparent"
                        Grid.Row="2"
                        >

                        <CollectionView.EmptyView>
                            <StackLayout 
                            Padding="0"
                            Orientation="Vertical" 
                            HorizontalOptions="Center" 
                            VerticalOptions="FillAndExpand" >

                                <Label 
                                    Text="No songs avaliable"
                                    HorizontalOptions="Center" 
                                    FontAttributes="Bold" 
                                    FontSize="Small"  
                                    TextColor="{StaticResource Secondary}" />

                            </StackLayout>

                        </CollectionView.EmptyView>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid x:Name="GridSongs" 
                                  BackgroundColor="Transparent" 
                                  FlexLayout.AlignSelf="Center" 
                                  Padding="10"
                                  HorizontalOptions="Center">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="2"/>
                                    </Grid.RowDefinitions>

                                    <!--<Label 
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="3"
                                            Text="{Binding Id}" 
                                            LineBreakMode="NoWrap"
                                            FontSize="Small"
                                            TextColor="{StaticResource Secondary}" />-->

                                    <Image Source="{Binding AlbumImage, TargetNullValue='PictureGray'}"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.RowSpan="2"
                                        Aspect="AspectFit"/>

                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="1"   
                                        Text="{Binding MusicName}" 
                                        LineBreakMode="NoWrap"
                                        FontSize="13"
                                        TextColor="{StaticResource Secondary}" />

                                    <Label  Grid.Row="1"
                                        Grid.Column="1"                                                  
                                        Text="{Binding ArtistName}" 
                                        LineBreakMode="WordWrap" 
                                        FontSize="Small"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource Secondary}" />

                                    <!--Implementar TapGesture alterando o icone-->
                                    <ImageButton Source="{Binding Favorite,Converter={StaticResource intToFavoriteImage}}"                                        
                                        Margin="0,0,0,5"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        BackgroundColor="Transparent"     
                                        Aspect="AspectFit" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SongsViewModel}}, Path=FavoriteCommand}"
                                        CommandParameter="{Binding .}"/>

                                    <BoxView HeightRequest="1"
                                             Margin="0,0,0,1" 
                                             BackgroundColor="{StaticResource OrangeColor}"
                                             VerticalOptions="End"
                                             HorizontalOptions="Fill"
                                             FlexLayout.AlignSelf="Stretch"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="2"/>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Grid>

            </ScrollView>

        </FlexLayout>
        
    </RefreshView>
    
</ContentPage>